NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='659e45f7c1f306562349'
NEXT_PUBLIC_DATABASE_ID='659e4887827b266ca65a'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='659e48b44088acc57de7'
NEXT_PUBLIC_COLLECTION_ID_POST='659e4a99a670442f9843'
NEXT_PUBLIC_COLLECTION_ID_LIKE='659e4a05cae0101d9f87'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='659e4b38f369ebf41c5e'

NEXT_PUBLIC_BUCKET_NAME="tiktok-clone"
NEXT_PUBLIC_BUCKET_ID='659e4c0a382e4dc16e2a'
NEXT_PUBLIC_PLACEHOLDED_DEFAULT_IMAGE_ID='659e4c5c0e9ef8f3ae83'